<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="fabicon.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bca guide</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .bca{
        border: 1px solid red;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        width: 100vw;
    }
    .bca h1{
        text-align: center;
        background-color: black;
        color: white;
        padding: 20px;
        font-size: 3rem;
    }
    .bca pre{
        font-size: 1.8rem;
        display: flex;
        width: 100vw;
        
    }
    .bca h2{
        color: blue;
    }
    body{
        background-color: rgb(230, 191, 217)
    }
        .bca h2{
            font-size: 2.5rem;
        }
        .bca h3,h4,h5,li{
            font-size: 1.8rem;
        }
        .bca p1{
            font-size: 1.3rem;
        }
    
</style>
<body>
    <div class="bca">
         <h1>Job in bba</h1>
         <br/>
         <h2>What is BBA?</h2>
         <br/>
         <p1>BBA stands for Bachelor of Business Administration. It is a 3-year undergraduate degree program that provides students with the knowledge and skills necessary to succeed in the business world. BBA graduates can work in a variety of industries, including finance, marketing, human resources, and operations.</p1>
        <h2>Some of the common job titles for BBA graduates include:</h2>
        <ul>
            <li> Sales Executive</li>
            <li> Marketing Executive</li>
            <li> Human Resource Executive</li>
            <li> Financial Analyst</li>
            <li> Operations Manager</li>
        </ul>
        <br/>
        <p1>The salary for BBA graduates varies depending on the industry, the company, and the level of experience. However, the average salary for a BBA graduate in India is around INR 4.45 lakhs per annum.</p1>
        <br>
        <p1>The job prospects for BBA graduates are good. The demand for business graduates is expected to grow in the coming years, as businesses continue to expand and globalize. BBA graduates who have strong analytical and problem-solving skills will be in high demand.</p1>
        <br>
        <p1>If you are interested in a career in business, a BBA degree can be a great way to get started. BBA graduates have the skills and knowledge necessary to succeed in a variety of industries. With hard work and dedication, you can achieve your career goals with a BBA degree.</p1>
        <br>
        <h3>Here are some of the skills that are essential for BBA graduates:</h3>
        <ul>
            <li> Communication</li>
            <li> Problem-solving:</li>
            <li> Critical thinking</li>
            <li> Teamwork</li>
            <li> Leadership</li>
            
        </ul>
        <br>
        <br>
        <h4>If you have these skills, you will be well-positioned for a successful career in business.</h4>

    </div>
</body>
</html>