<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculater</title>
  </head>
  <style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
     .cal {
      border: 0.1px solid black;
      background-color: black ;
      width: 290px;
      height: 570px;
      border-radius: 30px;
      margin: auto;
      margin-top: 40px;
      overflow: hidden;

    }
    .cal h1{
        margin: 20px;
        text-align: end;
        margin-right: 70px;
        margin-bottom: 30px;
        color: white !important;
        position: relative;
        bottom: 85px;
    }
    .cal .p1,.p2,.p3,.p4,.p5 {
      display: flex;
      gap: 30px;
      justify-content: center;
      margin-top: 20px;
      position: relative;
      bottom: 85px;
      
      
    }
    .cal .p1 h2 ,.p2 h2 ,.p3 h2 ,.p4 h2 ,.p5 h2 {
        border: 1px solid rgb(56, 55, 55);
        width: 35px;
        height: 45px;
        background-color: rgb(51, 49, 49);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(18, 120, 138);
        cursor: pointer;
        

    }
    .cal .p1 h4, .p2 h4 ,.p3 h4 ,.p4 h4 ,.p5 h4 {
        border: 1px solid rgb(128, 29, 111);
        width: 35px;
        height: 45px;
        font-size: 24px;
        background-color: rgb(128, 29, 111);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        
    }
    .cal h2:active{
        background-color: rgb(104, 96, 96);
    }
    .cal h4:active{
      background-color: rgb(119, 83, 113);
    }
    .cal h2::selection{
      display: none;
    }
    .input{
        margin-right: 60px;
        text-align: end;
        position: relative;
        bottom: 85px;
        color: white ;
    }
    
    /* .op1,.op2{
        background-color: rgb(211, 66, 187) !important;
        color: white !important;
    } */
    
    .op2{
        height: 90px !important;
    }
    .p4{
        position: relative;
        bottom: 129px;
        right: 32px;
    }
    .op3{
        width: 100px !important;
    }
    .p5{
        position: relative;
        bottom: 125px;
    }
    .ad{
        position: relative;
        bottom: 20px;
    }
    .cir{
      border: 1px solid rgb(211, 66, 187) ;
      width: 150px;
      height: 150px;
      background-color: rgb(128, 29, 111);
      border-radius: 50%;
      position: relative;
      filter: blur(20px);
      margin: auto;
      bottom: 150px;
    }
    .cir1{
      border: 1px solid rgb(211, 66, 187) ;
      width: 150px;
      height: 150px;
      background-color: rgb(128, 29, 111);
      border-radius: 50%;
      position: relative;
      top: -80px;
      right: 30px;
      filter: blur(20px);
    }

    
  </style>
  <body>
    <div class="cal">
      <div class="cir1"></div>
      <h2 class="input" id="inp">000</h2>
      <h1 id="ans">=</h1>
      <div class="p1" >
        <h2 onclick="clr()">Ac</h2>
        <h2 onclick="back()">x</h2>
        <h4 class="op1" onclick="opr(4)">/</h4>
        <h4 class="op1" onclick="opr(3)">*</h4>
      </div>
      <div class="p2">
        <h2 onclick="num(7)">7</h2>
        <h2 onclick="num(8)">8</h2>
        <h2 onclick="num(9)">9</h2>
        <h4 class="op1" onclick="opr(2)">-</h4>
      </div>
      <div class="p3">
        <h2 onclick="num(4)">4</h2>
        <h2 onclick="num(5)">5</h2>
        <h2 onclick="num(6)">6</h2>
        <h4 class="op2" onclick="opr(1)">+</h4>
      </div>
      <div class="p4">
        <h2 onclick="num(1)">1</h2>
        <h2 onclick="num(2)">2</h2>
        <h2 onclick="num(3)">3</h2>
      </div>
      <div class="p5">
        <h2 class="op3" onclick="num(0)">0</h2>
        <h2 onclick="opr(5)">.</h2>
        <h4 class="op2 ad" onclick="res()">=</h4>
      </div>
      <div class="cir"></div>
    </div>
  </body>
  <script>
    let inp = document.getElementById("inp");
    let ans = document.getElementById("ans");
    var val="";
    function num(a){
      val = val+a;
      inp.innerText = val;
    }

    function opr(a){
      if(a==1){
        val += "+";
        inp.innerText = val;
      }
      if(a==2){
        val += "-";
        inp.innerText = val;
      }
      if(a==3){
        val += "*";
        inp.innerText = val;
      }
      if(a==4){
        val += "/";
        inp.innerText = val;
      }
      if(a==5){
        val += ".";
        inp.innerText = val;
      }
    }

    function res(){
      val=eval(val);
      ans.innerText="= "+val;
    }
    function clr(){
      val="";
      inp.innerText = "000";
      ans.innerText="=";
    }

    function back(){
      val = val.slice(0,-1);
      inp.innerText = val;
      if(val.length<1){
        val = "000"
        inp.innerText = val;
        clr();
      }
    }
    
  </script>
</html>
